version: '3.1'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: 'lvidb'
      POSTGRES_PASSWORD: '12345'
      POSTGRES_DB: 'lvidatabase'
    ports:
      - '5432:5432'